{
    "cSpell.words": [
        "altera",
        "astextplain",
        "Budden",
        "bugprone",
        "clangtidy",
        "cppcoreguidelines",
        "feedforward",
        "hicpp",
        "libc",
        "llvmlibc",
        "PIDF",
        "setpoint",
        "suppr"
    ]
}